# Dockerfile.dvccli (HTTPS DagsHub remote)
FROM python:3.12-slim

WORKDIR /repo

# Basics + Git LFS for large files
RUN apt-get update && \
    apt-get install -y --no-install-recommends git git-lfs ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    git lfs install

# Use the HTTP extra (no S3) — perfect for DagsHub .dvc remotes
# Pin the version to match your other containers (see note below)
RUN pip install --no-cache-dir "dvc[http]==3.58.0"

# Avoid "unsafe repository" warnings when mounting your repo into the container
RUN git config --system --add safe.directory /repo

ENTRYPOINT ["bash"]
